<title> R.Ramanidevi Portfolio</title>
<body bgcolor="Black" style="color: white;">
    <center><h1>RAMANIDEVI RAGUPATHI</h1>
    <p>Analytical Wizard with Data Science Certification and Mathematics Background</p></center>
    <hr>
    <LEFT></LEFT><u><h1>PROFILE</h1></u>
    <P>As a recent M.Sc. Mathematics graduate with a keen interest in data analytics and
        data science, I bring a solid foundation in mathematical principles combined with
        practical skills in SQL and Python. Equipped with a comprehensive understanding of
        statistical methods and data manipulation techniques, I completed a rigorous 
        6-month data science course to enhance my analytical capabilities. My objective is
        to leverage my academic background and newly acquired skills to contribute
        effectively in a professional setting. I am driven by the opportunity to tackle real-world challenges, extract meaningful insights from complex datasets, and facilitate
        informed decision-making processes.
    </P></LEFT><BR>
    <LEFT><u><H1>EDUCTION</H1></u>
        <ul><P><h2>M.SC.MATHEMATICS<br></h2>
        PSGR KRISHNAMMAL COLLEGE FOR WOMEN,<br>
        COIMBATORE.<br>
        2022 - 2024<br>
        Percentage:75%<br><br><br></ul>
        <ul><h2>B.SC.MATHEMATICS<br></h2>
        V.V. VANNIAPERUMAL COLLEGE FOR WOMEN,<br>
        VIRUDHUNAGAR<br>
        2019 -2022<br>
        Percentage : 73%<br><br><br></ul>
        <ul><h2>HIGHER SECONDARY<br></h2>
        PACR AMMANI AMMAL GIRL’S HIGHER SECONDARY SCHOOL,<br>
        RAJAPALAYAM<br>
        2019 March<br>
        Percentage : 70%</P></LEFT><BR></ul>
    <lEFT>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Internship Projects</title>
        </head>
        <body>
            <u><h1>INTERNSHIP</h1></u>
        
            <h2>DATA ANALYST INTERNSHIP</h2>
            <ul>
                <li>
                    <a href="file:///C:/Users/RAMANIDEVI/OneDrive/Desktop/Property%20Price%20Train%20-Project%201.pdf">
                        <h3>Property Price Train🏠🚂</h3>
                    </a>
                    <p>In this internship, analyzed housing market trends by exploring property types, designs, conditions, and sale types, identifying key preferences and price influences. Examined zoning, lot configurations, road types, and deed categories to uncover demand patterns and valuation insights.</p>
                </li>
                <li>
                    <a href="file:///C:/Users/RAMANIDEVI/OneDrive/Documents/My%20Folder/Internship/Data_Analyst_Internship/Project_2/HR%20Analytics%20Project-2.pdf">
                        <h3>HR Analytics🧑‍💼📊</h3>
                    </a>
                    <p>In this internship, developed an HR analytics dashboard to analyze attrition rates, job satisfaction, salary distributions, and work-life balance across departments and roles, providing actionable insights to improve employee retention and satisfaction. Utilized Python for data visualization, uncovering patterns in attrition by travel, overtime, and salary slabs to inform HR strategies.</p>
                </li>
                <li>
                    <a href="file:///C:/Users/RAMANIDEVI/OneDrive/Documents/My%20Folder/Internship/Data_Analyst_Internship/Project_3/Predict%20Laptop%20Prices.pdf">
                        <h3>Predict Laptop Prices💻📈</h3>
                    </a>
                    <p>As part of the Machine Learning internship, I worked on predicting laptop prices based on various features such as brand, screen size, processor type, and memory. Using Python, I applied regression techniques to build and evaluate models, aiming to predict prices accurately. I also presented insights regarding price distribution and the impact of different features on laptop pricing.</p>
                </li>
            </ul>
        
            <h2>MACHINE LEARNING INTERNSHIP</h2>
            <ul>
                <li>
                    <a href="file:///C:/Users/RAMANIDEVI/OneDrive/Documents/My%20Folder/Internship/Machine_Learning_Internship/ML_Project_1/Machine%20Learning%20Project%201.pdf">
                        <h3>Order Reslotting with Add-Ons🍴📦✨</h3>
                    </a>
                    <p>In this internship, developed a Machine Learning project to integrate an "Order Reslotting with Add-Ons" feature in food delivery apps, enabling users to reschedule orders, add items, and pay only the difference. The project aimed to enhance customer satisfaction, minimize wastage, and optimize operational efficiency through real-time notifications for restaurants and delivery agents.</p>
                </li>
                <li>
                    <a href="file:///C:/Users/RAMANIDEVI/OneDrive/Documents/My%20Folder/Internship/Data_Analyst_Internship/Project_2/HR%20Analytics%20Project-2.pdf">
                        <h3>Data-Driven Market Segmentation 🔍📊🎯</h3>
                    </a>
                    <p>In this internship, this project focuses on data-driven market segmentation, using a structured approach to identify and target specific customer groups. It includes data collection, analysis, profiling, and visualization to optimize marketing strategies and enhance business growth.</p>
                </li>
                <li>
                    <a href="file:///C:/Users/RAMANIDEVI/OneDrive/Documents/My%20Folder/Internship/Machine_Learning_Internship/ML_Project_3/Electric%20Vehicle%20Project%20-%20R.Ramanidevi.pdf">
                        <h3>Electric Vehicle Market Segmentation and Consumer Insights🚗📊</h3>
                    </a>
                    <p>As part of the Machine Learning internship, the Electric Vehicle Market Segmentation project analyzes consumer behavior and EV adoption patterns in India using K-Means clustering for targeted marketing strategies. It integrates psychographic, behavioral, and socio-economic data to identify key consumer segments for EV growth.</p>
                </li>
            </ul>
        </body>
        </html>
    </lEFT><br>
    <u><H1>PROFESSIONAL SKILLS</H1></u>
    <ul>
        <li>Teamwork</li>
        <li>Time Management</li>
        <li>Verbal and Written Communication</li>
        <li>MS Office</li>
        <li>Statistical Analysis</li>
        <li>Problem Solving</li>
    </ul><BR>
    <u><H1>TECHNICAL SKILLS</H1></u>
    <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>AWS</li>
        <li>R Programming</li>
        <li>Power BI</li>
        <li>Excel</li>
        <li>Tableau</li>
        <li>HTML</li>
        <li>Data Visualization</li>
        <li>Data Cleansing</li>
        <li>Machine Learning</li>
        <li>Spark</li>
    </ul><BR>
    <u><H1>PROFESSIONAL DEVELOPMENT COURSE</H1></u>
    <P><UL><li>Completed a 6-month offline Data Science
        course focused on practical applications
        and techniques.</li></UL>
    </P><BR>
    <u><h1>CERTIFICATIONS</h1></u>
    <UL><li>Job Oriented Course - Data Science, Tableau
        and R Programming
    </li><br>
    <li>Coursera - Introduction to Statistics</li><br>
    <li>Coursera - Fibonacci Numbers and the 
        Golden Ratio</li></UL><br>
    <u><H1>LANGUAGES</H1></u>
   <Ul><li>English</li><br>
       <li>Tamil</li><br>
       <li>Telugu</li>
   </UL><BR> 
   <u><H1>WORKSHOP</H1></u>
   <P><UL><li>SKILL NATION - Live workshop on AI and Automation
    in MS Excel</li></UL>
   </P><HR><hr>
    <CENTER><H1>CONTACT</H1> 
    <p>📞 +91 6379205028</p>
    <P>📧 rramanidevi01@gmail.com</P>
    <p>github<a href="https://github.com/gitramani/Ramanidevi.R.git">Ramanidevi.R</a></p>
    <p>🔗<a href="https://www.linkedin.com/in/ramanidevi-ragupathy-01081528b/recent-activity/all/">Ramanidevi Ragupathy</a></p></CENTER>
</body>
